VITE_CURRENCY = 'Rs.'
VITE_BACKEND_URL='http://localhost:4000'

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-n1j6qf66uoblyw7q.us.auth0.com
VITE_AUTH0_CLIENT_ID=V0QtNc2onaaba0dEt7bCwNtds8SVWwe5
VITE_AUTH0_AUDIENCE=https://liquor-shop-api

